NAME_BS=bienesraices_node_mvc
BD_USER=root
MYSQL=Fugitivo
BD_HOST=localhost

# MAIL TRAP CREDENTIALS ! 
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=b58a0c1838f5ad
EMAIL_PASS=864f9dbb94a7e8


# URL DE BACKEND, CAMBIARLA AL MOMENTO DE DEPLOYMENT. 

BACKEND_URL=http://localhost 


